美国
978-0 978-1
英语
英国和爱尔兰
978-0 978-1
英语、威尔士语、盖尔语
澳大利亚
978-0 978-1
英语
加拿大
978-0 978-1 978-2
英语、法语
新西兰
978-0 978-1
英语
南非
978-0 978-1
英语、祖鲁语、南非荷兰语
津巴布韦
978-0 978-1
英语
斯威士兰
978-0
英语、斯瓦蒂语
直布罗陀
978-0 978-1
英语、西班牙语
法国
978-2 979-10
法语、科西嘉语
比利时
978-2
法语、德语、荷兰语（弗拉芒语）
瑞士
978-2 978-3
法语、德语、意大利语、罗曼语
卢森堡
978-2 978-99959
法语、德语、卢森堡语
德国
978-3
德语
奥地利
978-3
德语
日本
978-4
日语
前苏联
978-5
俄语
伊朗
978-600 978-964
波斯语
哈萨克斯坦
978-601 978-9965
哈萨克语、俄语
印尼
978-602 978-979
印度尼西亚语、英语
沙特阿拉伯
978-603 978-9960
阿拉伯语
越南
978-604
越南语
土耳其
978-605/978/975-978-9944
土耳其语、库尔德语
罗马尼亚
978-606 978-973
罗马尼亚语
墨西哥
978-607/978-968 978-970
墨西哥语
马其顿
978-608
马其顿语
立陶宛
978-609/978-9955 978-9986
立陶宛语、俄语
泰国
978-611 978-616 978-974
泰语
秘鲁
978-612 978-9972
西班牙语
毛里求斯
978-613 978-99903 978-99949
英语、法语、克里奥尔语
黎巴嫩
978-614 978-9953
阿拉伯语、法语、英语
匈牙利
978-615 978-963
匈牙利语
希腊
978-618 978-960
希腊语
保加利亚
978-619 978-954
保加利亚语
中国大陆
978-7
汉语
捷克
978-80
捷克语
斯洛伐克
978-80
斯洛伐克语
印度
978-81 978-93
印地语、英语
挪威
978-82
挪威语
波兰
978-83
波兰语、世界语
西班牙
978-84
西班牙语、加泰罗尼亚语
巴西
978-85
葡萄牙语
塞尔维亚
978-86
塞尔维亚语
丹麦
978-87
丹麦语
意大利
978-88
意大利语
韩国
978-89
韩语
荷兰
978-90 978-94
荷兰语
瑞典
978-91
瑞典语
欧洲共同体
978-92

国际非政府组织
978-92

阿根廷
978-950 978-987
西班牙语
芬兰
978-951 978-952
芬兰语、瑞典语
克罗地亚
978-953
克罗地亚语
斯里兰卡
978-955
僧伽罗语，泰米尔语
智利
978-956
西班牙语
中国台湾
978-957 978-986
中文
哥伦比亚
978-958
西班牙语
古巴
978-959
西班牙语
斯洛文尼亚
978-961
斯洛文尼亚语
中国香港
978-962
中文、英语
以色列
978-965
希伯来语、阿拉伯语
马来西亚
978-967
马来语、英语、中文
巴基斯坦
978-969
英语
菲律宾
978-971
菲律宾语、英语
葡萄牙
978-972 978-989
葡萄牙语
加勒比共同体
978-976
英语
埃及
978-977
阿拉伯语
尼日利亚
978-978
英语、豪萨语、约鲁巴语、伊博语
委内瑞拉
978-980
西班牙语
新加坡
978-981 978-9971
英语、中文、马来语、泰米尔语
南太平洋
978-982
英语
孟加拉国
978-984
英语、孟加拉语
白俄罗斯
978-985
俄语、白俄罗斯语
卡塔尔
978-9927 978-99921
阿拉伯语、英语
阿尔巴尼亚
978-9928 978-99927
阿尔巴尼亚语
危地马拉
978-9929 978-99922 978-99939
西班牙语
哥斯达黎加
978-9930/978-9968 978-9977
西班牙语
阿尔及利亚
978-9931 978-9947
阿拉伯语、法语
老挝
978-9932
老挝语（寮语）
叙利亚
978-9933
阿拉伯语、英语、法语
拉脱维亚
978-9934 978-9984
拉脱维亚语、俄语
冰岛
978-9935 978-9979
冰岛语
阿富汗
978-9936
波斯语
尼泊尔
978-9937 978-99933 978-99946
尼泊尔语、英语
突尼斯
978-9938 978-9973
阿拉伯语
亚美尼亚
978-9939 978-99930
亚美尼亚语
黑山
978-9940 978-86
塞尔维亚语、黑山语
格鲁吉亚
978-9941 978-99928 978-99940
格鲁吉亚语、俄语
厄瓜多尔
978-9942 978-9978
西班牙语
乌兹别克斯坦
978-9943
乌兹别克语、俄语
多米尼加
978-9945
西班牙语、英语
朝鲜
978-9946
朝鲜语
阿拉伯联合酋长国
978-9948
阿拉伯语、英语
爱沙尼亚
978-9949 978-9985
爱沙尼亚语、俄语
巴勒斯坦
978-9950
阿拉伯语
科索沃
978-9951
阿尔巴尼亚语、塞尔维亚语
阿塞拜疆
978-9952
阿塞拜疆语、俄语
摩洛哥
978-9954 978-9981
阿拉伯语、法语、西班牙语
喀麦隆
978-9956
法语、英语
约旦
978-9957
阿拉伯语
波黑
978-9958
波斯尼亚语、塞尔维亚语、克罗地亚语
利比亚
978-9959
阿拉伯语
巴拿马
978-9962
西班牙语
塞浦路斯
978-9963
希腊语、土耳其语
加纳
978-9964 978-9988
英语
肯尼亚
978-9966
斯瓦希里语、英语
吉尔吉斯斯坦
978-9967
吉尔吉斯语（柯尔克孜语）、俄语
乌干达
978-9970
英语、斯瓦西里语、卢干达语
乌拉圭
978-9974
西班牙语
摩尔多瓦
978-9975
摩尔多瓦语、俄语
坦桑尼亚
978-9976 978-9987
斯瓦西里语、英语
巴布亚新几内亚
978-9980
英语、巴布亚皮钦语
赞比亚
978-9982
英语
冈比亚
978-9983
英语
巴林
978-99901 978-99958
阿拉伯语、英语
加蓬
978-99902
法语
荷属安的列斯和阿鲁巴
978-99904
荷兰语、英语、西班牙语、帕彼曼都语
玻利维亚
978-99905 978-99954
西班牙语
科威特
978-99906
阿拉伯语、英语
马拉维
978-99908 978-99960
英语、奇契瓦语
马耳他
978-99909 978-99932 978-99957
马耳他语、英语
塞拉利昂
978-99910
英语
莱索托
978-99911
英语、塞苏陀语
博茨瓦纳
978-99912 978-99968
茨瓦纳语、英语
安道尔
978-99913 978-99920
加泰罗尼语
苏里南
978-99914
荷兰语
马尔代夫
978-99915
迪维希语
纳米比亚
978-99916 978-99945
英语、荷兰语
文莱
978-99917
马来语、英语
法罗群岛
978-99918
法罗语、丹麦语
贝宁
978-99919
法语
萨尔瓦多
978-99923 978-99961
西班牙语
尼加拉瓜
978-99924 978-99964
西班牙语
巴拉圭
978-99925 978-99953
西班牙语、瓜拉尼语
洪都拉斯
978-99926
西班牙语
蒙古
978-99929 978-99962
喀尔喀蒙古语
塞舌尔
978-99931
克里奥尔语、英语、法语
海地
978-99935
法语、克里奥尔语
不丹
978-99936
不丹语（宗卡语）、英语
中国澳门
978-99937 978-99965
中文、葡萄牙语
塞尔维亚
978-99938 978-99955
塞维维亚语
苏丹
978-99942
阿拉伯语、英语
埃塞俄比亚
978-99944
阿姆哈拉语、英语、意大利语
塔吉克斯坦
978-99947
塔吉克语、乌兹别克语、俄语
厄立特里亚
978-99948
提格雷尼亚语、阿拉伯语、英语
柬埔寨
978-99950 978-99963
高棉语、英语、法语
刚果
978-99951
法语、刚果语、莫努库图巴语、林加拉语
马里
978-99952
法语、班巴拉语
阿曼
978-99969
阿拉伯语